<svg id='BrilliAnt'>
    <rect width="100%" height="20" x="0" y="0" />
    <text id="accel-label" class="sensor-label">accelerometer</text>
    <text id="accel-data" class="sensor-data">{ ... }</text>
    <text id="bps-label" class="sensor-label">body-presence</text>
    <text id="bps-data" class="sensor-data">{ ... }</text>
    <text id="hrm-label" class="sensor-label">heart rate</text>
    <text id="hrm-data" class="sensor-data">{ ... }</text>
    <text id="orientation-label" class="sensor-label">orientation</text>
    <text id="orientation-data" class="sensor-data">{ ... }</text>
</svg>