<svg id='BrilliAnt'>
    <rect width="100%" height="20" x="0" y="0" />
    <text id="accel-label" class="sensor-label">accelerometer</text>
    <text id="accel-data" class="sensor-data">{ ... }</text>
    <text id="bps-label" class="sensor-label">body-presence</text>
    <text id="bps-data" class="sensor-data">{ ... }</text>
    <text id="hrm-label" class="sensor-label">heart rate</text>
    <text id="hrm-data" class="sensor-data">{ ... }</text>
    <text id="orientation-label" class="sensor-label">orientation</text>
    <text id="orientation-data" class="sensor-data">{ ... }</text>

    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
        <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
        <g class="start_button">
        <title>start_button</title>
        <rect fill="#50BA7B" height="0" id="svg_1" opacity="0.5" stroke="#000000" stroke-width="0" width="0" x="262" y="181"/>
        <path d="m257.96194,197.8106l101.73612,0l0,0c13.32772,0 24.13195,17.28636 24.13195,38.61014c0,21.32378 -10.80423,38.61013 -24.13195,38.61013l-101.73612,0l0,0c-13.32771,0 -24.13195,-17.28635 -24.13195,-38.61013c0,-21.3238 10.80424,-38.61014 24.13195,-38.61014z" fill="#50BA7B" id="svg_2" stroke="#000000" stroke-width="0"/>
    </g>
    </svg>
    
</svg>
