<svg id='BrilliAnt'>

    <svg id="main">
        <rect width="100%" height="20" x="0" y="0" />
        <text id="accel-label" class="sensor-label">accelerometer</text>
        <text id="accel-data" class="sensor-data">{ ... }</text>
        <text id="bps-label" class="sensor-label">body-presence</text>
        <text id="bps-data" class="sensor-data">{ ... }</text>
        <text id="hrm-label" class="sensor-label">heart rate</text>
        <text id="hrm-data" class="sensor-data">{ ... }</text>
        <text id="orientation-label" class="sensor-label">orientation</text>
        <text id="orientation-data" class="sensor-data">{ ... }</text>
        <gradientRect id="bgColor" width="100%" height="100%" gradient-type="linear" gradient-x1="0" gradient-y1="20" gradient-x2="0" gradient-y2="100%-80" gradient-color1="#390263" gradient-color2="black" />
        <rect id="battery-level" />
        <image class="battery-image" href="img/battery.png" fill="white" />
        <text text-anchor="start" class="text text-gray" id="batteryPercent">99</text>

    </svg>

</svg>
