<svg id='BrilliAnt'>
<svg>
  <rect width="100%" height="20" x="0" y="0" />
  <text id="accel-label" class="sensor-label">accelerometer</text>
  <text id="accel-data" class="sensor-data">{ ... }</text>
  <text id="bps-label" class="sensor-label">body-presence</text>
  <text id="bps-data" class="sensor-data">{ ... }</text>
  <text id="gyro-label" class="sensor-label">gyroscope</text>
  <text id="gyro-data" class="sensor-data">{ ... }</text>
  <text id="hrm-label" class="sensor-label">heart rate</text>
  <text id="hrm-data" class="sensor-data">{ ... }</text>

</svg>
  
  <svg id="bat"> 
    <g id="bat-shell">
      <rect id="bat-body"/>
      <rect id="bat-head"/>
    </g>
    <rect id="bat-fill"/>
    <rect id="startButton"/>
    <text id="bat-count" class="count sideCount">87%</text> 
  </svg> 

  <text id="dayNumber" />
  <text id="dayName" />
  </svg>

</svg>


