<svg class="background">
  <section x="-3%">
    <text id="ampmLabel" />
    <text id="hourLabel" />
    <text id="minuteLabel" />
  </section>

  <section x="20%" y="15%" width="80" height="20">
    <text id="dayLabel" />
    <text id="monthLabel" />
    <text id="yearLabel" />
  </section>
  
  <line x1="5%" y1="50%" x2="95%" y2="50%" fill="#3CAAD6" stroke-width="2" />
  <line x1="5%" y1="85%" x2="95%" y2="85%" fill="#3CAAD6" stroke-width="2" />
  <line x1="5%" y1="57%" x2="95%" y2="57%" fill="white" stroke-width="1" opacity = "0.3" />
  <line x1="5%" y1="64%" x2="95%" y2="64%" fill="white" stroke-width="1" opacity = "0.3" />
  <line x1="5%" y1="71%" x2="95%" y2="71%" fill="white" stroke-width="1" opacity = "0.3" />
  <line x1="5%" y1="78%" x2="95%" y2="78%" fill="white" stroke-width="1" opacity = "0.3" />
  <line x1="5%" y1="85%" x2="95%" y2="85%" fill="white" stroke-width="1" opacity = "0.3" />
  
  <text id="batteryLabel" />
  
  <section x="15%" y="88%" width="80" height="20">
    <image id="heartIcon" />
    <text id="heartRateLabel" />
  </section>
  
  <section x="55%" y="88%" width="80" height="20">
    <image id="stepsIcon" />
    <text id="stepsLabel" />
  </section>
  
  <section x="55%" y="8%" width="80" height="20">
    <image id="exerciseButton" />
  </section>
  <section x="15%" y="3%" width="40" height="40">
    <image id="batteryIcon" />
  </section>
  
  <text id="accelLabel" class="sensor-label">accelerometer</text>
  <text id="accelData" class="sensor-data">{ ... }</text>
  
  <text id="countLabel" />

</svg>
